In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/home/danbar/Desktop/project_x/health_activity_data.csv')

In [5]:
df.Age ** 2

0      3136
1      4761
2      2116
3      1024
4      3600
       ...
995     324
996    1225
997    2401
998    4096
999    4356
Name: Age, Length: 1000, dtype: int64

In [6]:
df.Age = df.Age ** 2

In [9]:
df.Age = df.Age.apply(lambda x: x**0.5) # or df.Age = df.Age ** 0.5

In [10]:
df

,ID,Age,Gender,Height_cm,Weight_kg,BMI,Daily_Steps,Calories_Intake,Hours_of_Sleep,Heart_Rate,Blood_Pressure,Exercise_Hours_per_Week,Smoker,Alcohol_Consumption_per_Week,Diabetic,Heart_Disease
0,1,56.0,Male,164,81,30.72,5134,1796,8.6,102,137/72,8.1,No,7,No,No
1,2,69.0,Male,156,82,20.86,12803,1650,4.5,103,129/65,3.7,No,7,No,No
2,3,46.0,Female,158,65,30.93,16408,1756,4.3,74,127/68,3.2,Yes,0,No,No
3,4,32.0,Male,197,87,31.19,18420,2359,4.1,116,125/86,8.5,No,5,No,No
4,5,60.0,Male,157,63,29.37,17351,2556,5.1,111,100/64,8.5,Yes,8,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,18.0,Male,179,116,31.67,10095,2667,4.6,79,108/63,6.3,No,5,No,No
996,997,35.0,Female,170,114,23.88,11361,2351,7.2,54,98/75,2.9,No,3,No,Yes
997,998,49.0,Female,169,85,23.44,9531,2416,4.5,80,125/65,7.6,No,4,No,No
998,999,64.0,Male,155,74,22.34,5270,2080,5.8,101,129/86,5.4,No,4,No,No
999,1000,66.0,Female,171,86,20.64,10906,1284,8.5,72,118/83,1.3,No,1,No,No

In [12]:
def my_function(x):
    if x % 3 == 0:
        return x ** 2
    else:
        return x // 2

In [33]:
def my_function2(x):
    if x.startswith('M'):
        return 'Nice Cock! '
    else:
        return 'Without "Nice Cock!"'

In [34]:
df.Age.apply(my_function)

0        28.0
1      4761.0
2        23.0
3        16.0
4      3600.0
        ...
995     324.0
996      17.0
997      24.0
998      32.0
999    4356.0
Name: Age, Length: 1000, dtype: float64

In [35]:
df.Gender.apply(my_function2)

0               Nice Cock!
1               Nice Cock!
2      Without "Nice Cock!"
3               Nice Cock!
4               Nice Cock!
               ...
995             Nice Cock!
996    Without "Nice Cock!"
997    Without "Nice Cock!"
998             Nice Cock!
999    Without "Nice Cock!"
Name: Gender, Length: 1000, dtype: object

In [36]:
df.Age.apply(lambda x: x**2 if x % 10 == 0 else x // 2)

0        28.0
1        34.0
2        23.0
3        16.0
4      3600.0
        ...
995       9.0
996      17.0
997      24.0
998      32.0
999      33.0
Name: Age, Length: 1000, dtype: float64

In [48]:
df['summary'] = df.apply(lambda row: f'Age: {row["Age"]}, Diabetic: {row["Diabetic"]}', axis=1)

In [49]:
df = df.drop(['summary', 'Smoker'] ,axis=1)

In [50]:
df

,ID,Age,Gender,Height_cm,Weight_kg,BMI,Daily_Steps,Calories_Intake,Hours_of_Sleep,Heart_Rate,Blood_Pressure,Exercise_Hours_per_Week,Alcohol_Consumption_per_Week,Diabetic,Heart_Disease
0,1,56.0,Male,164,81,30.72,5134,1796,8.6,102,137/72,8.1,7,No,No
1,2,69.0,Male,156,82,20.86,12803,1650,4.5,103,129/65,3.7,7,No,No
2,3,46.0,Female,158,65,30.93,16408,1756,4.3,74,127/68,3.2,0,No,No
3,4,32.0,Male,197,87,31.19,18420,2359,4.1,116,125/86,8.5,5,No,No
4,5,60.0,Male,157,63,29.37,17351,2556,5.1,111,100/64,8.5,8,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,18.0,Male,179,116,31.67,10095,2667,4.6,79,108/63,6.3,5,No,No
996,997,35.0,Female,170,114,23.88,11361,2351,7.2,54,98/75,2.9,3,No,Yes
997,998,49.0,Female,169,85,23.44,9531,2416,4.5,80,125/65,7.6,4,No,No
998,999,64.0,Male,155,74,22.34,5270,2080,5.8,101,129/86,5.4,4,No,No
999,1000,66.0,Female,171,86,20.64,10906,1284,8.5,72,118/83,1.3,1,No,No