In [1]:
import pandas as pd

In [6]:
data_frame = pd.read_csv('/home/danbar/Desktop/project_x/health_activity_data.csv')

In [7]:
data_frame.head(3)

,ID,Age,Gender,Height_cm,Weight_kg,BMI,Daily_Steps,Calories_Intake,Hours_of_Sleep,Heart_Rate,Blood_Pressure,Exercise_Hours_per_Week,Smoker,Alcohol_Consumption_per_Week,Diabetic,Heart_Disease
0,1,56,Male,164,81,30.72,5134,1796,8.6,102,137/72,8.1,No,7,No,No
1,2,69,Male,156,82,20.86,12803,1650,4.5,103,129/65,3.7,No,7,No,No
2,3,46,Female,158,65,30.93,16408,1756,4.3,74,127/68,3.2,Yes,0,No,No

In [8]:
data_frame.tail(1)

,ID,Age,Gender,Height_cm,Weight_kg,BMI,Daily_Steps,Calories_Intake,Hours_of_Sleep,Heart_Rate,Blood_Pressure,Exercise_Hours_per_Week,Smoker,Alcohol_Consumption_per_Week,Diabetic,Heart_Disease
999,1000,66,Female,171,86,20.64,10906,1284,8.5,72,118/83,1.3,No,1,No,No

In [10]:
list(data_frame.columns)

['ID',
 'Age',
 'Gender',
 'Height_cm',
 'Weight_kg',
 'BMI',
 'Daily_Steps',
 'Calories_Intake',
 'Hours_of_Sleep',
 'Heart_Rate',
 'Blood_Pressure',
 'Exercise_Hours_per_Week',
 'Smoker',
 'Alcohol_Consumption_per_Week',
 'Diabetic',
 'Heart_Disease']

In [19]:
pd.options.display.max_columns = 6


data_frame

,ID,Age,Gender,...,Alcohol_Consumption_per_Week,Diabetic,Heart_Disease
0,1,56,Male,...,7,No,No
1,2,69,Male,...,7,No,No
2,3,46,Female,...,0,No,No
3,4,32,Male,...,5,No,No
4,5,60,Male,...,8,No,No
...,...,...,...,...,...,...,...
995,996,18,Male,...,5,No,No
996,997,35,Female,...,3,No,Yes
997,998,49,Female,...,4,No,No
998,999,64,Male,...,4,No,No
999,1000,66,Female,...,1,No,No

In [20]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 16 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   ID                            1000 non-null   int64
 1   Age                           1000 non-null   int64
 2   Gender                        1000 non-null   object
 3   Height_cm                     1000 non-null   int64
 4   Weight_kg                     1000 non-null   int64
 5   BMI                           1000 non-null   float64
 6   Daily_Steps                   1000 non-null   int64
 7   Calories_Intake               1000 non-null   int64
 8   Hours_of_Sleep                1000 non-null   float64
 9   Heart_Rate                    1000 non-null   int64
 10  Blood_Pressure                1000 non-null   object
 11  Exercise_Hours_per_Week       1000 non-null   float64
 12  Smoker                        1000 non-null   object
 13  Alcohol_Consumption_per_Week  1000 non-null   int64
 14  Diabetic                      1000 non-null   object
 15  Heart_Disease                 1000 non-null   object
dtypes: float64(3), int64(8), object(5)
memory usage: 125.1+ KB